# backendleads

./: DiagramaForLeads.docx  README.md
BackendLeads/: .gitignore  BackendLeads.csproj  BackendLeads.http  BackendLeads.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BackendLeads/Controllers/: AutenticacaoController.cs  EnderecoController.cs  GestorController.cs  LeadsController.cs  WeatherForecastController.cs
BackendLeads/DTO/: AtualizarEnderecoDto.cs  CadastrarUsuarioDto.cs  EnderecoDto.cs  GestorAtualizarDto.cs  GestorDto.cs  LeadsAtualizarDto.cs  LeadsDto.cs  LoginDto.cs  LoginSucessoDto.cs  UrlStringDto.cs  UserRolesDto.cs
BackendLeads/Data/: AppDbContext.cs
BackendLeads/Migrations/: 20240718142857_InitialCreate.Designer.cs  20240718142857_InitialCreate.cs  20240718144809_ConfigureLeadsEnderecoRelationship.Designer.cs  20240718144809_ConfigureLeadsEnderecoRelationship.cs  20240718175213_InsercaoDeDadosModelsGestor.Designer.cs  20240718175213_InsercaoDeDadosModelsGestor.cs  20240718194630_AutenticacaoIdentity.Designer.cs  20240718194630_AutenticacaoIdentity.cs  20240719012133_RefatoracaoModelsGestor.Designer.cs  20240719012133_RefatoracaoModelsGestor.cs  20240720185555_Atualizacao_models_endereco.Designer.cs  20240720185555_Atualizacao_models_endereco.cs  20240720191636_TirarLeadsId_models_endereco.Designer.cs  20240720191636_TirarLeadsId_models_endereco.cs  20240721000937_Coluna_LeadsId.Designer.cs  20240721000937_Coluna_LeadsId.cs  20240721003728_ColocandoEnderecoemLeads.Designer.cs  20240721003728_ColocandoEnderecoemLeads.cs  AppDbContextModelSnapshot.cs
BackendLeads/Models/: ApplicationUser.cs  Endereco.cs  Gestor.cs  Leads.cs
BackendLeads/Profile/: GestorProfile.cs
BackendLeads/Properties/: launchSettings.json
BackendLeads/Service/: AutenticacaoService.cs  EnderecoService.cs  GestorService.cs  LeadsService.cs  ResquisicoesApiService.cs
BackendLeads/Service/Interface/: IAutenticacaoService.cs  IEnderecoService.cs  IGestorService.cs  ILeadsService.cs  IRequisicoesApiAutenticacao.cs
BackendLeads/Utils/: RespostaPadrao.cs  ValidationCpf.cs
BackendLeadsTests/: AutenticacaoControllerTests.cs  BackendLeadsTests.csproj  GestorControllerTests.cs  LeadsControllerTests.cs
